spring.application.name=api

#Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging
logging.file.name=/app/logs/spring-boot-app.log